Cong Gate.png
size:290,688
filter:Linear,Linear
pma:true
LL 1
bounds:252,666,20,21
offsets:1,1,22,23
rotate:90
LL 2
bounds:274,649,15,14
offsets:1,1,17,16
rotate:90
LL 3
bounds:275,676,10,12
offsets:1,1,14,14
rotate:90
LL 4
bounds:185,654,32,32
offsets:1,1,34,34
LL 5
bounds:252,644,20,20
offsets:1,1,22,22
LL 6
bounds:219,658,28,31
offsets:1,1,32,33
rotate:90
Lop 1
bounds:2,50,134,137
offsets:1,1,137,140
rotate:90
Lop 2
bounds:141,2,133,128
offsets:1,1,135,130
Lop 3
bounds:153,132,135,135
offsets:1,1,137,137
Lop 4
bounds:2,186,149,149
offsets:1,1,151,151
Lop 5
bounds:170,387,116,117
offsets:1,1,118,119
rotate:90
Vien 1
bounds:2,337,166,166
offsets:2,2,170,170
Vien 2
bounds:2,505,181,181
offsets:2,2,185,185
Vien den
bounds:170,269,116,117
offsets:1,1,118,119
rotate:90
