Item Lua.png
size:552,165
filter:Linear,Linear
pma:true
Layer 29 copy
bounds:503,3,24,24
offsets:1,1,26,26
Layer 29 copy 2
bounds:503,29,28,28
offsets:1,3,31,32
Layer 29 copy 3
bounds:467,22,34,35
offsets:1,1,36,37
Layer 29 copy 4
bounds:467,6,14,14
offsets:1,1,16,16
Layer 62
bounds:467,59,83,104
offsets:1,1,85,106
Rounded Rectangle 1
bounds:316,14,149,149
offsets:1,1,151,151
Rounded Rectangle 1 copy
bounds:165,14,149,149
offsets:1,1,151,151
Rounded Rectangle 1 copy 2
bounds:2,2,161,161
offsets:1,1,163,163
