Quai Dong Xu.png
size:1284,259
filter:Linear,Linear
pma:true
Body 1
bounds:2,2,254,255
offsets:1,2,256,258
Body 2
bounds:676,3,160,254
offsets:1,2,162,257
Body 3
bounds:1160,7,60,250
offsets:1,1,62,252
Body 7
bounds:1160,7,60,250
offsets:1,1,62,252
Body 4
bounds:1000,4,158,253
offsets:1,1,160,255
Body 5
bounds:258,2,254,255
offsets:1,2,256,258
Body 6
bounds:514,2,160,255
offsets:1,1,162,257
Body 8
bounds:838,3,160,254
offsets:1,3,162,258
Shadow
bounds:1222,14,243,60
offsets:1,1,245,62
rotate:90
