Quai Jelly.png
size:959,548
filter:Linear,Linear
pma:true
Quai_Jelly/Body
bounds:261,275,271,257
rotate:90
Quai_Jelly/Body Ngang
bounds:2,275,271,257
rotate:90
Quai_Jelly/Body Sau
bounds:2,2,271,257
rotate:90
Quai_Jelly/Eye
bounds:777,44,212,70
offsets:2,1,216,79
rotate:90
Quai_Jelly/Eye Die
bounds:793,397,164,71
offsets:1,1,166,73
Quai_Jelly/Eye Die Ngang
bounds:849,112,71,71
offsets:1,1,73,73
Quai_Jelly/Eye Die Ngang to
bounds:676,102,92,92
offsets:1,1,94,94
Quai_Jelly/Eye Die To
bounds:582,196,193,92
offsets:1,1,195,94
Quai_Jelly/Eye Ngang
bounds:793,258,101,64
offsets:4,1,106,77
Quai_Jelly/Shadow Ngang
bounds:520,45,243,60
offsets:1,1,245,62
rotate:90
Quai_Jelly/Shadow
bounds:520,45,243,60
offsets:1,1,245,62
rotate:90
Quai_Jelly/Shadow Sau
bounds:520,45,243,60
offsets:1,1,245,62
rotate:90
Quai_Jelly_Xanh/Shadow Ngang
bounds:520,45,243,60
offsets:1,1,245,62
rotate:90
Quai_Jelly_Xanh/Shadow Sau
bounds:520,45,243,60
offsets:1,1,245,62
rotate:90
Quai_Jelly_Xanh/Shadow Truoc
bounds:520,45,243,60
offsets:1,1,245,62
rotate:90
Quai_Jelly_Xanh/Body Ngang
bounds:520,290,271,256
Quai_Jelly_Xanh/Body Sau
bounds:261,2,271,257
rotate:90
Quai_Jelly_Xanh/Body Truoc
bounds:261,2,271,257
rotate:90
Quai_Jelly_Xanh/Eye Die Ngang
bounds:849,185,71,76
offsets:1,1,73,78
rotate:90
Quai_Jelly_Xanh/Eye Die Ngang To
bounds:676,8,92,92
offsets:1,1,94,94
Quai_Jelly_Xanh/Eye Die To Truoc
bounds:582,2,192,92
offsets:1,1,194,94
rotate:90
Quai_Jelly_Xanh/Eye Die Truoc
bounds:793,470,164,76
offsets:1,1,166,78
Quai_Jelly_Xanh/Eye Ngang
bounds:849,39,71,71
offsets:1,1,73,73
Quai_Jelly_Xanh/Eye Truoc
bounds:793,324,164,71
offsets:1,1,166,73
